# hospital

./: README.md
appointment/: pom.xml
appointment-vue/src/: main.js  permission.js
appointment-vue/src/api/: appointment.js  medicalRecord.js
appointment-vue/src/components/: SideMenu.vue
appointment-vue/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
appointment-vue/src/router/: index.js
appointment-vue/src/store/modules/: permission.js  user.js
appointment-vue/src/views/: Home.vue  Login.vue  Register.vue
appointment-vue/src/views/admin/: AppointmentManagement.vue
appointment-vue/src/views/appointment/: AppointmentForm.vue  AppointmentList.vue  DoctorAppointmentList.vue  MyAppointment.vue  OneStepAppointment.vue  QuickAppointment.vue
appointment-vue/src/views/doctor/: DoctorList.vue
appointment-vue/src/views/medicalRecord/: DoctorMedicalRecordManagement.vue  MedicalRecordDetail.vue  MedicalRecordForm.vue  MedicalRecordList.vue
appointment-vue/src/views/schedule/: ScheduleManagement.vue
appointment/src/main/java/com/example/appointment/controller/: AppointmentController.java  AuthController.java  DoctorController.java  DoctorScheduleController.java  MedicalRecordController.java
appointment/src/main/java/com/example/appointment/dto/: DoctorDTO.java  DoctorInfoDTO.java  DoctorScheduleDTO.java  DoctorTimeSlotDTO.java  MedicalRecordDTO.java
appointment/src/main/java/com/example/appointment/entity/: Doctor.java  DoctorSchedule.java  MedicalRecord.java
appointment/src/main/java/com/example/appointment/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java
appointment/src/main/java/com/example/appointment/service/: AppointmentConflictService.java  AppointmentService.java  DoctorRecommendationService.java  DoctorScheduleService.java  DoctorService.java  MedicalRecordService.java
appointment/src/main/java/com/example/appointment/service/impl/: AppointmentServiceImpl.java  DoctorReviewServiceImpl.java  DoctorScheduleServiceImpl.java  DoctorServiceImpl.java  MedicalRecordServiceImpl.java  UserServiceImpl.java
appointment/src/main/resources/: application.properties  application.yml
